<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>明星资料卡案例1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            display: block;
        }
        .box{
            width: 350px;
            height:350px ;
            margin: 0 auto;
            /* border: 5px solid red; */
            position: relative;
            overflow: hidden;
        }
        img,p,h2{
            transition:all 1s;
        }
        .box .pic{
            width: 100%;
        }
        .box:hover .pic{
            transform:translateY(-20px) ;
            opacity: 0.5;
        }
        .box h2{
            position: absolute;
            left: 60px;
            top: 100px;
            color: white;
            transform: translateY(-200px);
        }
        .box:hover h2{
            transform: translateY(-30px);
        }
        .box p{
            position: absolute;
            bottom: 0px;
            left: 80px;
            /* transform: translateY(30px); */
            opacity: 0;
        }
        .box:hover p{
            transform:translateY(-20px);
            opacity: 1;
        }
        .box .music{
            position: absolute;
            right: 10px;
            top: 10px;
            width: 40px;
            height: 40px;
            animation: run 1s linear infinite;
        }
        @keyframes run {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        
        .box:hover .music{
            /* transform: rotate(360deg); */
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="img3/3.png" alt="" class="pic">
        <div>
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure aspernatur labore dolore officia aliquid esse quidem impedit id porro accusantium perspiciatis libero perferendis iusto, adipisci ducimus corporis quas veniam veritatis!</p>
        </div>
        <img src="img3/musicBtn.png" alt="" class="music">
    </div>
</body>
</html>